# maze_challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/mazechallange/: MazeSolver.java  Path.java
src/main/java/com/mazechallange/model/: Cell.java  DirectionEnum.java  Maze.java  RouteSituationEnum.java
src/main/java/com/mazechallange/webservice/: CurrentCellVO.java  MazeWSClient.java  WSClientProducer.java
src/main/resources/: log4j.xml
src/test/java/com/mazechallange/: TestMazeSolver.java
src/test/java/com/mazechallange/model/: TestMaze.java
src/test/resources/: currentCell.json
